{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": ["nodejs_22"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "rm -rf node_modules && npm ci && npx playwright install chromium && npx playwright install-deps chromium && node api/server-simple.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
